# SudokuSolverJavaFxApplication

./: .gitignore  README.md  pom.xml
sudoku.gui/: pom.xml
sudoku.gui/src/main/java/: module-info.java
sudoku.gui/src/main/java/com/khaleghzadegan/gui/: MainClass.java
sudoku.gui/src/main/java/com/khaleghzadegan/gui/common/: Resources.java
sudoku.gui/src/main/java/com/khaleghzadegan/gui/component/: MyTextField.java
sudoku.gui/src/main/java/com/khaleghzadegan/gui/service/: UserInterface.java
sudoku.logic/: pom.xml
sudoku.logic/src/main/java/: module-info.java
sudoku.logic/src/main/java/com/khaleghzadegan/logic/exception/: AnswerNotFoundException.java  CanNotChangeFixedCellException.java  InvalidInputException.java
sudoku.logic/src/main/java/com/khaleghzadegan/logic/model/: GridCell.java  GridState.java  SudokuGrid.java
sudoku.logic/src/main/java/com/khaleghzadegan/logic/service/: GamePlayService.java
sudoku.logic/src/main/java/com/khaleghzadegan/logic/service/impl/: GameOperationsServiceImpl.java  GamePlayServiceImpl.java
sudoku.logic/src/main/java/com/khaleghzadegan/logic/utility/: SystemInfo.java
